/* Responsive Styles */
@media screen and (max-width: 425px) {
    body {
        overflow-x: hidden;
    }

    .nav-container,
    .nav-items-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-items-container a {
        margin-top: 1.25rem;
    }

    .nav-items-container .login-btn {
        width: 100%;
        margin-bottom: 0.625rem;
    }

    .follow-btn {
        margin-bottom: 1.25rem;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-text p {
        font-size: 2rem;
    }

    .banner-text h1 {
        font-size: 4rem;
    }

    .icons-container {
        padding-top: 30px;
        align-items: center;
        margin: 0px auto;
    }

    .icons-container li {
        font-size: 1rem;
    }

    .banner-button {
        font-size: 1rem;
    }

    .banner-img {
        order: 1;
    }

    .banner-text {
        order: 2;
    }

    .banner-img,
    .banner-text,
    .banner-text-2 {
        width: 100%;
    }

    .icons-container li {
        padding-left: 0.625rem;
    }

    .banner-text p {
        padding-top: 1.875rem;
    }

    .banner-btn {
        padding-bottom: 1.875rem;
    }

    .Online-games-cards {
        flex-direction: column;
    }

    .Online-games-card-item {
        width: 342px;
        margin-bottom: 40px;
    }

    .Online-games-heading h2 {
        font-size: 29px;
    }

    .Online-games-description p {
        font-size: 11px;
    }

    .play-games-container {
        flex-direction: column;
    }

    .play-games-heading,
    .play-games-image {
        width: 100%;
    }

    .play-games-image img {
        padding-top: 30px;
        display: block;
        margin: 0px auto;
        width: 80%;
    }

    .mini-image img {
        width: 30%;
        position: relative;
        bottom: 30vh;
        right: 30vh;
    }

    .play-games-heading h2,
    p {
        text-align: center;
    }

    .games-name-container {
        overflow: hidden;
        width: 100%;
        margin: 0px;
    }

    .game-item p {
        font-size: .75rem;
    }

    .game-item img {
        width: 30px;
    }

    .nav-menu {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-item a {
        font-size: 1rem;
        font-weight: 400px;
    }

    .social-media-icons {
        grid-template-columns: repeat(3, 1fr);
    }

    .side-link {
        grid-template-columns: repeat(2, 1fr);
        font-size: 13px;
    }
}
/* Tablet Styles */
@media screen and (min-width: 426px) and (max-width: 1024px) {
    .nav-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-items-container {
        width: auto;
    }

    .nav-items-container a {
        margin-top: 0;
    }

    .nav-items-container .login-btn {
        width: auto;
        margin-bottom: 0;
    }

    .follow-btn {
        margin-bottom: 0;
    }

    .banner-text p {
        font-size: 2.5rem;
    }

    .banner-text h1 {
        font-size: 5rem;
    }

    .icons-container {
        padding-top: 40px;
    }

    .icons-container li {
        font-size: 1.25rem;
    }

    .banner-text p {
        padding-top: 3rem;
    }

    .Online-games-cards {
        flex-direction: row;
    }

    .Online-games-card-item {
        width: auto;
        margin-bottom: 0;
    }

    .play-games-container {
        flex-direction: column;
        align-items: center; 
    }

    .play-games-heading,
    .play-games-image {
        width: 100%;
    }

    .play-games-image img {
        padding-top: 0;
        display: block;
        margin: 0px auto;
        max-width: 80%; 
    }

    .mini-image img {
        width: 150px;
        position: relative;
        width: 300px;
       
        bottom: 300px;
    }

    .game-item p {
        font-size: 0.875rem;
    }

    .game-item img {
        width: 40px;
    }

    .nav-menu {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-item a {
        font-size: 1rem;
        font-weight: 600;
    }

    .social-media-icons {
        grid-template-columns: repeat(6, 1fr);
    }

    .side-link {
        grid-template-columns: repeat(4, 1fr);
        font-size: 14px;
    }
    .Online-games-cards {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .Online-games-card-item {
        width: calc(50% - 10px); /* Adjust the width of each item with spacing */
        margin-bottom: 20px; /* Add some spacing between items */
    }
}